{
  "name": "mouse-share-client",
  "version": "2.0.0",
  "type": "module",
  "main": "simple-client.js",
  "scripts": {
    "start": "node simple-client.js"
  },
  "dependencies": {
    "robotjs": "^0.6.0",
    "socket.io-client": "^4.6.1"
  }
}
